apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-deployment.yaml
  - app-deployment1.yaml
  - app-deployment2.yaml
  - app-deployment3.yaml
  - app-ingress.yaml
  - app-svc.yaml

# commonLabels:
#   app.kubernetes.io/part-of: myfridge
