apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-keepout
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBZimtpACZKJsTh0L6yNmFZT8h8/2+/Ow5muHYJLP8/u5ZU9+0mNIVAfmqDVW9TZBLE1daCYd2AmT36hQd2bi2wg7XCc7qtLqd+34h7NUl2iJHfm/ALIgOAoaByZHk6OTbIuQeT7aO5svkZ1ioZOEAQOFLCKVtqj1HFtOWQk06TOZziUO3LlJUtDCpP5tpCbjXJAzct2E5OsSzjp5ZWMqZJ3kS70yPmmHloQK33fDvVPFmDLQ245pu2l96TYWaxflMUCOx8ixCRLgFbYFu7RSL3Rc69k/BGcKu/S/FKX5dQRc3FPjKD8oGV4r6Sr7Uw2gO889kArZM1y68Ru3rb2PrkYWCxmtyHxvT5dJB3Zs1Cr9cMXuYmfuUjCMRRebDxrwsDMJevWfDpIMTSzywN1vNViHBLB678wRJ6aaAk3N3DkzZ98hNv2D8WJ99WtWYHLafkxIQBWkf4QlosfUhO7/R6hGDlyrzIf/sFlnb/tDoghxIjaCwd95GbxCxuLHVwz1O3AVNgUAi0mxlvTrJEJzLNxAXduIz3wWyiib3ncj8ITA9tmTZ6G8SM7dL8nJXwqjg5au1ZzT210tEDZioHDkZh2IAM/3bZzn+6UPnAKapCs+0uycgSXiTMLAO8uKKzY1CIuw9cpTBxkQX36td0Rqdv+4+1WB4uMVqlLEDd1OuHQmQT1O9PD6dpEXT/KeexHMVJCxDMwtLnucQXvfGciXY5mc8wam036Ke7OdxmysI2TPvBSkr7T5jRKPZfkHfaaP1aKXa3tTpw6NurHpKgxpafsOx0/ZbDgrP2YZjl6gXPmMoiF9KntbDrAMyOo1lfprXyqwuoW4LB1A0Iwlp526TP6gtS0T0+FMMLrLUaG+3FQkhgAiO6F3P8gURWVGw2Hs2awdyZt9vsARZuWbUMS9s3S4Ay13VlziTix2GroYk7Is/dTeYVQyJYNYTafjnFGFf0wKO1HkntIXJrYsvdjlkDLyI0B/zPxkU9MVPXCpZdgNSvT/QU9krSgdND5fA2gznppplggXGL3iY7D3b5xjPEo6ZOQEIU3JOQZjPUTfHbD1pCoEp1B+uEwQk9hjwCO5KOZ2jvCYNdDx0kk7JsAQDmq80KcXDu5a7d7Y46G+41F2bInsmhPLneshtqwpGit1YdGVSp7MkGPfF3fQ1IjklrP1R2cibTEFwVOFSpCcfSGb4ENYXU0nOi6eu8H6tLMfP6OBjusgu49M19fkxzV8//uMBI5i/aYjcpEg1eQQ1CWM1uTk9Ew6bWFhv1gOQ=
  template:
    metadata:
      creationTimestamp: null
      name: keepout
      namespace: openshift-config
    type: Opaque

