apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keepout
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBXMekliO9y2cXObjhCF/9QJogrJV3IeLDdlJbyzsOZIzt+mOdaOvSRVq00o34f0YRo2VrrvyOz3KY8/FJqlXRLWk2RKzP+0AkpADk+9ljyHtXdLdLL0HN0Bfx0ON75Ab3NZJWhRBUFybkCaBb5ynm2vY5Bk9cv1APXPRDvEcod4Fse527I9Vm7MGkUqzg5iRWjhjxj7brEvXCN4CgCJPv7ydlEOHGJ1NTEnVQ31tmA8f5psQW3s0aP7/WR1Hz18/1Hmx+zAGvVnE3kVBKae5rzdm7lmgVFmmAAYEvv6T71wB890G6rgNA14Yu8JWbt8l6vAmTFP5f5EeYwMcecE2NbsDNw45IN2Z9nH4OhhrNjx1v9vdVuZzRqPBUIAC2Qdo39VmkAKZFG+TU/N0l59+mTQa7tHUEt42PAheYITQPhoUMYnc5Y45wJXsZ1jSPh8Pf/Kd4hX6bgT1yMc/iTzfv3f50P0N2MavY0LxjMc69TJa0EjMD495p/QQjY1MYpziFw8U5Id34DBS8MtgS4v17hPSOiWdgdDXNsZZZrmrq706SAuoM+cvwKBesAwosXOOCqHHTVqcCAzWD0u3j8OPtLZxpOd76Ah1yOcZZTUABXANFiac5vbwTz/iODqSEgdx3Onru8iaNVXWtilS5Ug2HB8BWN95RRtlFW6E/6Mmz1dtzUCMm7Gx95FpVFxicUvDLo4CzWZxF/vMimUBdTC8UdydX3B+axzki4+Eq4ZJKbjNI+33s9e8cjSBanxRxN8hMgK9g+mlOk6dXnXnlDv9zDXO8wGxs/8LZapjQ2b+feFlW5EdBbLPJB1OaBC2hPHl/VlHZdwOQCRP2NeBxWCjVteqpdjMJviO+WDxUzXx9snV8IWrV6V+Q4VGAtOVPR1GK4yqyF4LROgoV7QA94d87Hx7V70NqXRloc7xCDz+UTbs3plt+JU8letKuLw9apFdAEKidaOX94uyEJdwxsO01tyF2xFbYoqXlWPK4Hvn0ufEALMkUc6xrSauI8Bd5Ejc/XKnyytc7AIMXtx2/l0UR/NBeZzUG9XVmv4zCmuaTg67TTtZ+jEyLqLREkl4TUPd3d+m+BwE09XpuHH46+mnj5qZ4Andv0QyYQjGq/aXjps+5YS0SPYYYxyQUl/je8Bsx9/Y8ynk7ZjgR3xi1HSDY0lwpOdpvNTCuaOsmywfT2G6oDAIDhvgOHYKFEa5kqqjVCzWZbLU9bD3bboztkIF+Cw7E0cJqsGI/KyepU8agf4Jx2wC2fHLQ4VIVkETM=
  template:
    metadata:
      creationTimestamp: null
      name: keepout
      namespace: openshift-config
    type: Opaque

