apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: htpasswd-keepout
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgANwjWBjZFITXObKsM7SFPBYYrxJ7uBNlNAWqfSppxRIedbMXm1+XAcPIcvatS63Yv3MQKvgfFebT3m5ht9d+t5YS8SKa2buqI2cotFlBoDdjJ2iutwRBGd6G3La17MCtOecAofFM6cQ79Nq3TIUucwMb+qf1DELoyNl/FtWEIeeghVSPz6nnG2HczdHw+fBeV9VOBXAzQHLtRUSZnXxMf+EBbG2wNU/36Alp1uFEQWNfFzbO8XGrypGobMOw2JFj3TcKskjv5F6FbYoPyesFiomcFgoSVf3/RatIVB0MU9Js4h1sr765Fh9i6nx1ducKoP6VWqufb9CeTsUWHGRjjnpGqd0LF20hGz6PEQbR90rQ09gjpCnlM3sVzNATEsassFlSGArxf5H5jhdrYU+TXJQHrH8KB3m1m8TzdUW51DtQ8I8XFR0ScYJnxAXx43tf5oXySd17ePHUu/Rhl1ly+PrSMxFUU/VqPZqDnW6285F52KlFzT/wbQNh2GEBm7ultpXC+dmQXeJRWR91f6WwAFmTeOIDrUij2GkgThR7C2rCMAZLcx4NwGo9/1Xk+PNyPoFbyjHZbVBxA5aPsVrR9lqJ4doq1/dyg66zY5gS7HYpI5LPqLhzuW79LUBYnMHE3rycyn4rtMB67DtqCeYSDCcFgCu9VNpPad830J434J+sFAuXhjcsU19MEzZ2+NmExhM4NTcxhPyu9aa81ye/Z6h9rruhKRL9G1t2LuFmmKcMnsIux/QUoW2Fxa4o7Druiw9JyxpJOh/nzyOQUsme0neGh2+2WWn3i6B2cNmCs79akoumHd4yjqV2PZ/0HuLypbMGummIeAGXS1EB/vV27F8DMV/anP+mBZJzcn2m/nv5WiMPZ0bFaLPKYOiQgWg7iD2pGso8DlUz5Cr59qFrt+dcO9+vNZvUcG5pNbCsZfaozGJVtmd2BHe0SFDAiAn1lFjYR4kc6grA5baJZG5dRSJZIBBIk3+aaqKqHrejzMM74fRJYOIRO3705jTXrQ/CADBAaA/DxQYRMEa6ipEaAojVpWRO1HAybzw+Stm4VW3HUVJWU0jKUBuQ==
  template:
    metadata:
      name: htpasswd-keepout
      namespace: openshift-config
    type: Opaque