apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: movingfromk8stoaws-password
  namespace: ack-system
spec:
  encryptedData:
    password: AgAK+tXmabf4xEZG5iqbGfGQ+TyQ9TXYUQ3sipu1khEvaalRNSI9uhOIQf9zu9mF+R10KyHOCVfFsaJL9fFyE+0AfwXwvUNTKlt2QDeaERnTJ6uA6SJGOmbrJ00J8hbzxmrOf2HxBKfvI7Pb52ZilX+iE0S4TNUIKAKUgrBtHuDTgyjOfHWC+WlibNQYNRaEaZ9cxes3MdgRS1oKmRn+qoikiVwJ9ZUlSDKzsvfXU+i50wa7iV7kzGiDCnc33tgfQCf1maBoyMX8BX2VIdGxOJS2uO6mJv1y9qhGPVFQ6O0GACWYH+Cw9k4xLxma3k2AS8eUvSLcU5JC3URlb7+KD9m8uX5NudVU8uVR8IkBEKvX2qDow9reqKZ5pl0AdTGmcxGI/KWVbR6dfis6/cU6QuBgYJDoBiPc6jclFIRXaFvifAFmSGfE3cFi6o0J7nD87FTfWV53leV3Jc+aPcIwZdUKjckh4EGKSvqMCD8XqeFk6T4bhh3EG4zTahq+GlUWHc0RFILW4O2wkK2PcJy72+LU8iCVJ2I9GcB4s2Qz58JzwwzXGKiUrRdVq+TmBksCyPZEZiM5GWyfNHtbey/1Q9r52oBleebRXgHgK28m7qdjE6t2peZ7V7V0bxtfZjT4aroMO6cYcylLnBMGs0BWW/jx8DjO8Ukskh+IdA/1+AOPvQ9+XNNzs64zw1BQTmVfkSppiyuhcbo=
  template:
    metadata:
      creationTimestamp: null
      name: movingfromk8stoaws-password
      namespace: ack-system
    type: Opaque