apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mypgpassword
  namespace: ack-system
spec:
  encryptedData:
    password: AgAFE1s4xphXR982qRuayfrwSGeH9e7g5pTPr/x0B0MkQ9yYD6QdjT5pH0JVX1V6BHC4hT1/VhCbE2aFBFdiMUtN78lDbrrEaSynrGCETxeCIDXPsKc/Z0KsK+o3TRl768+mcV6gN0otoaJY0CxZdpYKMEOMGltbgQN6jrIUqUWTuTLBUogbX77M9SPwqyMm/aHA1tkxEgSyZnvcgHcl/OcD3b59QjHNgTDDdFD7VhDlOaOLtG1QQKFhHmW6pcVfTVycn1q6hlm2PbV/h2sR4s9egh20ggn0fOn1k8tE6oq4DpE9oB2Two/iZkzHdvEXBHg2URgST9VhB6GQaqTI2wW8lE5ejAin6EEmzsyW0Gm+5OW0j6nh+DD+DuNYoI3yK340sXifmB1gTXYWRdz+t5JkgNfm04l30zfnWI07S5ZqNgcgD6/6N9jNI0+SLt2jpu5/em8RMzjn+tKki/qwAgqe3JLXupovWZ0zLfj5kQcosiD0Nwgu9hXib+Tp9ECzrD6aEu4aiycNwFyOg1QlM1fUi0pG1Tn2RCMaTO8KxdEx7dSX8DxW5HHVPFOOHoK1sVcUgyErUwVzmt8vfpeqzONUj8yS+kEP/JiXxhVS8bQKxSgk9B1rwauvstAXv2/G9oSYWj/yug9h7irQPqZxJf8nwVhAK4GYwc9L7m5KWEFd0E54O0EdYSCOIUuS7W3nvimUxKvBswJut9akHg==
  template:
    metadata:
      creationTimestamp: null
      name: mypgpassword
      namespace: ack-system
    type: Opaque
