apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: movingfromk8stoaws-password
  namespace: sealed-secrets
spec:
  encryptedData:
    password: AgByQIpqjP1IaPUQmJhl3ksAnVd4tyHmO2vB9l00YF6qx292MKHALSwjtfDg9srpQ/l7FgRp7xjynlJ3+lkOLOT3+cTIXUOyMUsRkT53B+FUojDb/h8mDsOiBiyJ9imLRqqbsY5X5/BI14NURqWRKs0bevClSsHQvKxVCIj2Xtjd5+XqaHcvyysYc8sIJd+AuhfJLc9pujeZ9zaBVWQveWIvLLqnU1Rt/eUgCqmTgRAZc0xG6FLkGVLVF6Ovevf+E0baC/A7dxDCgeVjTRloaT92ecO2H9A1wbrOGmjrM187QghWhGSZBJruAsSfyaC7aJa6K/17BJ9wT78tNIpPcIVXFVwrChZHjHmTuPvl+dUp/LFWZ70q1lOFuy5acUTZ3SVlO9eeJ3h2FaLynyhT2IzQTfiNBn5JtRLXyqJBSWrZuDDf8htJqwBvx69oPGrAyFwckFPRked10854kcWgsWNqqQBoxx0VfQLEE34BB7kPix2f5zZw4UcJ/zAZWYnUpDMbMIiBhgeBHIUXtGf6rZCiNk2wl+tkYZwbAUxWdrv1vXZyD2+c8EslM7IxoGzhOlXY87GYcnOP2HG9hdUspC0oGcSrRwEn3J3g5/h1swhZ96CEh2UIAe9l3s4ReFeTzjXEc7V3rwoYcAvue4/U1+Ok/3+WJW3P840cFApeN82H6sFQNMBcwQVXq+29R3yNCiHY3+93vPE=
  template:
    metadata:
      creationTimestamp: null
      name: movingfromk8stoaws-password
      namespace: sealed-secrets
